# music_shop_annotation

./: .project  pom.xml
src/main/java/musicshop/domain/: MusicItemsPackage.java
src/main/java/musicshop/domain/item/: Amplifier.java
src/main/java/musicshop/endpoint/: AllAggregator.java  FenderAggregator.java  FenderTransformer.java  GibsonAggregator.java  GibsonTransformer.java  GuitarRouter.java  GuitarSplitter.java  MusicItemPackageFilter.java  MusicItemsPackageGateway.java  PrintServiceActivator.java
src/main/java/musicshop/run/: Config.java  MusicShopApp.java
