<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>music_shop</groupId>
  <artifactId>music_shop_annotation</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>music_shop_annotation</name>
  <description>music_shop_annotation</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
    <dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-stream</artifactId>
	  <version>4.3.4.RELEASE</version>
	 </dependency>
	 
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>1.4.1.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>1.1.1.RELEASE</version>
	</dependency>
	 
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-batch</artifactId>
	 	<version>1.4.1.RELEASE</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-integration</artifactId>
	 	<version>1.4.1.RELEASE</version>
	 </dependency>

	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-remote-shell</artifactId>
	 	<version>1.4.1.RELEASE</version>
	 </dependency>

	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-test</artifactId>
	 	<version>1.4.1.RELEASE</version>
	 </dependency>
  </dependencies>
</project>